<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Local Database - MySql" uuid="ce6391bf-7d90-4f5d-ad71-3be50edb5191">
    <database-info product="MySQL" version="5.5.5-10.1.26-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="datatables_demo"/>
      <table id="2" parent="1" name="audiobooks"/>
      <table id="3" parent="1" name="building"/>
      <table id="4" parent="1" name="datatables_demo"/>
      <table id="5" parent="1" name="dept"/>
      <table id="6" parent="1" name="files"/>
      <table id="7" parent="1" name="permission"/>
      <table id="8" parent="1" name="sites"/>
      <table id="9" parent="1" name="tariff"/>
      <table id="10" parent="1" name="todo"/>
      <table id="11" parent="1" name="user_dept"/>
      <table id="12" parent="1" name="user_permission"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="users_files"/>
      <table id="15" parent="1" name="users_visits"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="18" parent="2" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="19" parent="2" name="duration">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="readingOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="23" parent="3" name="building_address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="3" name="apartaments_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="non_live_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="equipmens_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="ODU_counters_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="30" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="office">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="4" name="age">
        <data-type>int(8)</data-type>
      </column>
      <column id="37" parent="4" name="salary">
        <data-type>int(8)</data-type>
      </column>
      <column id="38" parent="4" name="seq">
        <data-type>int(8)</data-type>
      </column>
      <column id="39" parent="4" name="extn">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="40" parent="4" name="seq">
        <columns>seq</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="43" parent="5" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="47" parent="6" name="filesize">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="web_path">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="49" parent="6" name="system_path">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="52" parent="7" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="55" parent="8" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="58" parent="9" name="resource">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="59" parent="9" name="tariff_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="60" parent="9" name="measure">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="61" parent="9" name="value">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="62" parent="9" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="63" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="64" parent="10" name="item">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="10" name="done">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="10" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="67" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="69" parent="11" name="dept_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <index id="70" parent="11" name="dept_id">
        <columns>dept_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="11" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="11" name="PRIMARY">
        <columns>user_id
dept_id</columns>
        <primary>1</primary>
      </key>
      <key id="73" parent="11" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="74" parent="11" name="user_dept_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="11" name="user_dept_ibfk_2">
        <columns>dept_id</columns>
        <ref-key>~.dept.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="77" parent="12" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <index id="78" parent="12" name="permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="12" name="PRIMARY">
        <columns>user_id
permission_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="12" name="user_permission_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="12" name="user_permission_ibfk_2">
        <columns>permission_id</columns>
        <ref-key>~.permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="83" parent="13" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="13" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="13" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="13" name="phone">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="13" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="13" name="zip">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="89" parent="13" name="updated_date">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="13" name="registered_date">
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="13" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="92" parent="13" name="manager">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="13" name="site">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="13" name="image">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="13" name="shift_start">
        <data-type>time</data-type>
      </column>
      <column id="96" parent="13" name="shift_end">
        <data-type>time</data-type>
      </column>
      <key id="97" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <trigger id="98" parent="13" name="users_insert"/>
      <trigger id="99" parent="13" name="users_update"/>
      <column id="100" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="14" name="file_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="15" name="site_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="15" name="visit_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="105" parent="15" name="PRIMARY">
        <columns>user_id
visit_date</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Remote Database - NIC.RU" uuid="08acda83-b1e4-4c05-82e3-4a1e89383dce">
    <database-info product="MySQL" version="5.6.25-73.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mediapub_telenergo"/>
      <table id="2" parent="1" name="tariff"/>
      <table id="3" parent="1" name="building"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="5" parent="2" name="resource">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="tariff_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="measure">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="value">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="10" parent="3" name="building_address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="3" name="apartaments_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="non_live_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="equipmens_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="ODU_counters_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>